# monitoring

./: README.md  docker-compose.yml  fluent-bit.conf  grafana-datasources.yaml  otelcol-config.yaml  parsers.conf  prometheus.yaml  tempo.yaml
dashboards/: apps-dashboard.json  bwce-dashboard.bck.json  bwce-dashboard.json
src/bw/: Dockerfile
src/bw/common-lib/: .config  .flattened-pom.xml  .project  pom.xml
src/bw/common-lib/Processes/common-lib/: log.bwp
src/bw/common-lib/Schemas/: logIn.xsd
src/bw/order-mgmt/: .config  .project  pom.xml
src/bw/order-mgmt.application/: .config  .project  manifest-bwce.json  pom.xml
src/bw/order-mgmt.application.parent/: .project  pom.xml
src/bw/order-mgmt.application/resources/: app-tokens.properties  common-tokens.properties
src/bw/order-mgmt/.WebResources/: repository.json  schemaConversion.json
src/bw/order-mgmt/Processes/order-mgmt/: Process.bwp  rest.bwp
src/bw/order-mgmt/Resources/order-mgmt/: OrderMgmt.httpConnResource
src/bw/order-mgmt/Schemas/: Schema.xsd
src/bw/order-mgmt/Service Descriptors/: order-mgmt.rest-OrderMgmt.json
src/flogo/: order.flogo
src/flogo/my-flogo-app/: Dockerfile
