<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tibco.psg</groupId>
    <artifactId>order-mgmt.application.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../order-mgmt.application.parent</relativePath>
  </parent>
  <artifactId>order-mgmt.application</artifactId>
  <packaging>bwear</packaging>
  <properties>
    <project.type>None</project.type>
    <bw.Home>/bw/6.12</bw.Home>
    <skipTests>false</skipTests>
    <failIfNoTests>false</failIfNoTests>
    <tibco.Home>C:/apps/tibco/home_612</tibco.Home>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.tibco.plugins</groupId>
        <artifactId>bw6-maven-plugin</artifactId>
        <version>2.9.15</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>com.tibco.plugins</groupId>
        <artifactId>bw6-maven-plugin</artifactId>
       <version>2.9.15</version>
      </plugin>
    </plugins>
  </reporting>
</project>
