Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common-lib Module
Bundle-SymbolicName: common-lib
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwcf
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tibco
 .bw.palette; filter:="(name=bw.generalactivities)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="common-lib"; version:Vers
 ion="1.0.0",com.tibco.bw.schemas; ns="http://www.example.com/namespaces
 /tns/1763290167038",com.tibco.bw.processes; name="common-lib"
TIBCO-BW-Version: 6.12.0 V23 2025-08-20

