<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tibco.psg</groupId>
		<artifactId>order-mgmt.application.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../order-mgmt.application.parent</relativePath>
	</parent>
	<artifactId>order-mgmt</artifactId>
	<packaging>bwmodule</packaging>
	<dependencies>
		<dependency>
			<groupId>com.tibco.plugins</groupId>
			<artifactId>com.tibco.bw.palette.shared</artifactId>
			<version>6.2.1901</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.tibco.psg</groupId>
			<artifactId>common-lib</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<outputDirectory>target/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>com.tibco.plugins</groupId>
				<artifactId>bw6-maven-plugin</artifactId>
				<version>2.9.15</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
